SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4d28256a-9904-4658-9194-d9cd3863a825_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:05:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-14a633a9-c3f8-41b3-a01d-7297a8150896
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-28f1bee4-2504-41f6-9c93-50bb23c4170b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-297aa01f-691a-45b1-b9df-3b1696151267
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6a64a5da-98c4-42a5-a13a-11e87d969b76
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b4a13863-9df7-4e2b-8bbc-23ad4abb49e9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c02f3ea6-7690-493e-8c26-1404c6bbb884
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc44af28-489c-480c-936e-8dd657582d74
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ce03684f-d481-4565-b81d-fa8dc52e937f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e75e5d7c-2e57-43eb-ab96-bd8b60b69f94

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-e75e5d7c-2e57-43eb-ab96-bd8b60b69f94
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e75e5d7c-2e57-43eb-ab96-bd8b60b69f94
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-c02f3ea6-7690-493e-8c26-1404c6bbb884
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c02f3ea6-7690-493e-8c26-1404c6bbb884
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-28f1bee4-2504-41f6-9c93-50bb23c4170b
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-28f1bee4-2504-41f6-9c93-50bb23c4170b
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-14a633a9-c3f8-41b3-a01d-7297a8150896
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-14a633a9-c3f8-41b3-a01d-7297a8150896
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-cc44af28-489c-480c-936e-8dd657582d74
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc44af28-489c-480c-936e-8dd657582d74
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-ce03684f-d481-4565-b81d-fa8dc52e937f
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ce03684f-d481-4565-b81d-fa8dc52e937f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6a64a5da-98c4-42a5-a13a-11e87d969b76
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6a64a5da-98c4-42a5-a13a-11e87d969b76
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-297aa01f-691a-45b1-b9df-3b1696151267
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-297aa01f-691a-45b1-b9df-3b1696151267
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-b4a13863-9df7-4e2b-8bbc-23ad4abb49e9
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:05:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b4a13863-9df7-4e2b-8bbc-23ad4abb49e9
FilesAnalyzed: false


