SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/14f78943-4581-468e-80cf-5dacefbd47ea_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:01:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-162ee540-377d-4ce3-9934-f9b236fd9403
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-269527bb-5810-442f-9a84-89328659df8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71e063b6-a079-4ec0-b5c5-edb8ba3e50f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-88a4cf70-42d7-4572-8a78-292c68c65ed1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-90c6e3c8-6cb1-4dcd-9060-074000585e97
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9362fd1b-ee51-49fd-8ac2-1130ca792a64
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9ba6ad14-61f3-4ac2-acec-3febb4ca63ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ccd8f4b8-7a07-4419-b6db-e6eca98925fb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fa101f53-0894-4b45-b4da-07a83123ad74

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-269527bb-5810-442f-9a84-89328659df8f
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-269527bb-5810-442f-9a84-89328659df8f
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-ccd8f4b8-7a07-4419-b6db-e6eca98925fb
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ccd8f4b8-7a07-4419-b6db-e6eca98925fb
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-9ba6ad14-61f3-4ac2-acec-3febb4ca63ba
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9ba6ad14-61f3-4ac2-acec-3febb4ca63ba
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-9362fd1b-ee51-49fd-8ac2-1130ca792a64
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9362fd1b-ee51-49fd-8ac2-1130ca792a64
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-90c6e3c8-6cb1-4dcd-9060-074000585e97
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-90c6e3c8-6cb1-4dcd-9060-074000585e97
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-88a4cf70-42d7-4572-8a78-292c68c65ed1
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-88a4cf70-42d7-4572-8a78-292c68c65ed1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-162ee540-377d-4ce3-9934-f9b236fd9403
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-162ee540-377d-4ce3-9934-f9b236fd9403
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-71e063b6-a079-4ec0-b5c5-edb8ba3e50f7
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71e063b6-a079-4ec0-b5c5-edb8ba3e50f7
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-fa101f53-0894-4b45-b4da-07a83123ad74
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:01:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fa101f53-0894-4b45-b4da-07a83123ad74
FilesAnalyzed: false


