SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/6f058735-6e2c-47bb-a354-ddf0519e89f7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:47:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c63af68-70de-49a3-acfa-07903b3c37da
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2718804d-b789-4ef8-a812-d0d23c56b2bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d940619-48dc-4630-99e9-ac581132e884
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a5d57aa-5ac0-4e21-8cac-c90ba45f6e82
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4f4398c-8469-4db8-b54d-217caf8ddd85
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b05dc84c-9fed-46bc-b2db-3c0856b86382
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9337276-e7f8-4e7f-b8ce-41f23ae7e169
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e99c07f4-d149-4c7b-867c-4e4ab7a104df
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fbf64e9d-e3c0-4d5f-a912-f80d8d836b8c

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-b05dc84c-9fed-46bc-b2db-3c0856b86382
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b05dc84c-9fed-46bc-b2db-3c0856b86382
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-0c63af68-70de-49a3-acfa-07903b3c37da
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c63af68-70de-49a3-acfa-07903b3c37da
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-a4f4398c-8469-4db8-b54d-217caf8ddd85
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a4f4398c-8469-4db8-b54d-217caf8ddd85
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-e99c07f4-d149-4c7b-867c-4e4ab7a104df
PackageVersion: 3.40.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.40.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e99c07f4-d149-4c7b-867c-4e4ab7a104df
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-c9337276-e7f8-4e7f-b8ce-41f23ae7e169
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9337276-e7f8-4e7f-b8ce-41f23ae7e169
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-2718804d-b789-4ef8-a812-d0d23c56b2bc
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2718804d-b789-4ef8-a812-d0d23c56b2bc
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-fbf64e9d-e3c0-4d5f-a912-f80d8d836b8c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fbf64e9d-e3c0-4d5f-a912-f80d8d836b8c
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-2d940619-48dc-4630-99e9-ac581132e884
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d940619-48dc-4630-99e9-ac581132e884
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-8a5d57aa-5ac0-4e21-8cac-c90ba45f6e82
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:47:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a5d57aa-5ac0-4e21-8cac-c90ba45f6e82
FilesAnalyzed: false


