SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b281ae3d-d99d-4efe-b764-bd4f71d33eff_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-16T15:08:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-020eb143-5a94-4ae1-8476-db3d3a7b9d24
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b2cb4af-10ab-4e7a-b01f-902baa068229
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ea91709-c9fb-4a7d-8639-75bd934783df
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ee1ef0c-d849-49c6-9164-719bbceb717b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-981adca2-7eda-4283-a596-9eae6637af28
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aae24cf6-f5f1-4ce7-b0a0-ed5de11834ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b569af89-9148-471f-834a-cc103b719fda
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c47e9ded-fca8-4c3e-bc2e-e44e643e507d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ed7dc3e5-0f57-48f3-b094-98e928d9734f

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-8ea91709-c9fb-4a7d-8639-75bd934783df
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ea91709-c9fb-4a7d-8639-75bd934783df
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-6b2cb4af-10ab-4e7a-b01f-902baa068229
PackageVersion: 3.8.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b2cb4af-10ab-4e7a-b01f-902baa068229
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-981adca2-7eda-4283-a596-9eae6637af28
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-981adca2-7eda-4283-a596-9eae6637af28
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-aae24cf6-f5f1-4ce7-b0a0-ed5de11834ba
PackageVersion: 3.39.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.39.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aae24cf6-f5f1-4ce7-b0a0-ed5de11834ba
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-ed7dc3e5-0f57-48f3-b094-98e928d9734f
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ed7dc3e5-0f57-48f3-b094-98e928d9734f
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-020eb143-5a94-4ae1-8476-db3d3a7b9d24
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-020eb143-5a94-4ae1-8476-db3d3a7b9d24
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b569af89-9148-471f-834a-cc103b719fda
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b569af89-9148-471f-834a-cc103b719fda
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-c47e9ded-fca8-4c3e-bc2e-e44e643e507d
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c47e9ded-fca8-4c3e-bc2e-e44e643e507d
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-8ee1ef0c-d849-49c6-9164-719bbceb717b
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-16T15:08:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ee1ef0c-d849-49c6-9164-719bbceb717b
FilesAnalyzed: false


