SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/860120a5-c1b1-4206-9382-0acc17e5a4ec_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:34:09Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3914330a-c9bb-4555-8075-205faa217793
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-50cd7470-5226-47fa-9358-e6e4a76b10bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6a7e3fe-05d1-42c1-940d-8640f99fc2c2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aeffe096-6d0f-4fec-bc0e-6e27cc48dc43
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b81566c6-dfb3-40c2-a30a-e0bc1fffb364
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c7ede62d-becc-4638-bb48-ebe3d5b7be0d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca1c4b90-13bd-4512-8d50-d5e5ea0edfb0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f1aa049f-72dd-4a40-ab70-bacc66f31fe7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fa2ef99f-d492-48e1-8fc2-89fa0c6c6111

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-c7ede62d-becc-4638-bb48-ebe3d5b7be0d
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c7ede62d-becc-4638-bb48-ebe3d5b7be0d
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-a6a7e3fe-05d1-42c1-940d-8640f99fc2c2
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6a7e3fe-05d1-42c1-940d-8640f99fc2c2
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-3914330a-c9bb-4555-8075-205faa217793
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3914330a-c9bb-4555-8075-205faa217793
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-fa2ef99f-d492-48e1-8fc2-89fa0c6c6111
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fa2ef99f-d492-48e1-8fc2-89fa0c6c6111
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-50cd7470-5226-47fa-9358-e6e4a76b10bc
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-50cd7470-5226-47fa-9358-e6e4a76b10bc
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-f1aa049f-72dd-4a40-ab70-bacc66f31fe7
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f1aa049f-72dd-4a40-ab70-bacc66f31fe7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b81566c6-dfb3-40c2-a30a-e0bc1fffb364
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b81566c6-dfb3-40c2-a30a-e0bc1fffb364
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-aeffe096-6d0f-4fec-bc0e-6e27cc48dc43
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aeffe096-6d0f-4fec-bc0e-6e27cc48dc43
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-ca1c4b90-13bd-4512-8d50-d5e5ea0edfb0
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:34:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca1c4b90-13bd-4512-8d50-d5e5ea0edfb0
FilesAnalyzed: false


