SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/79eda405-0412-4b06-8eae-5cbd6d155891_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-05T06:32:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23277a9b-64fa-40b2-8e35-80720b008a6d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55031fc9-491c-4dd8-a5f2-b0b7137dd1aa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b73173c-ff85-45c0-95b6-68f3ef625a25
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78de3292-d780-4889-b16f-15dcf664921e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-899d7403-5fe8-468b-906a-2c4abc3a9ea7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa9ed49f-e7fd-43f5-a915-fbb7efbb8ef7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd321a10-6a6a-4650-a617-078b4f8c6baf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd6e4d3b-c782-4bf9-be74-e51e8f01436b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc4dce03-efe5-4418-85d8-69936b75c592

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-23277a9b-64fa-40b2-8e35-80720b008a6d
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-23277a9b-64fa-40b2-8e35-80720b008a6d
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-dc4dce03-efe5-4418-85d8-69936b75c592
PackageVersion: 3.8.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc4dce03-efe5-4418-85d8-69936b75c592
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-aa9ed49f-e7fd-43f5-a915-fbb7efbb8ef7
PackageVersion: 0.29.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.29.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa9ed49f-e7fd-43f5-a915-fbb7efbb8ef7
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-55031fc9-491c-4dd8-a5f2-b0b7137dd1aa
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55031fc9-491c-4dd8-a5f2-b0b7137dd1aa
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-78de3292-d780-4889-b16f-15dcf664921e
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78de3292-d780-4889-b16f-15dcf664921e
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-bd6e4d3b-c782-4bf9-be74-e51e8f01436b
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd6e4d3b-c782-4bf9-be74-e51e8f01436b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-6b73173c-ff85-45c0-95b6-68f3ef625a25
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b73173c-ff85-45c0-95b6-68f3ef625a25
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-bd321a10-6a6a-4650-a617-078b4f8c6baf
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd321a10-6a6a-4650-a617-078b4f8c6baf
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-899d7403-5fe8-468b-906a-2c4abc3a9ea7
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-05T06:32:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-899d7403-5fe8-468b-906a-2c4abc3a9ea7
FilesAnalyzed: false


