SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/93111756-abce-4595-9634-895a60575f10_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:19:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-085e2117-6769-4bd4-8f65-e66eb3aef7d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19d91c15-610e-4fc7-97a4-c80f7b1e86f6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19f9f798-8c03-4e40-a78d-4aaa071bb38e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25c17fe2-c4d9-45e6-bf17-de6d958fcd8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-58df59f7-1aa8-416e-92ec-f05b608e81dd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6749d8d8-8b65-4a5e-9eec-b498f567e6f8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-db616fc9-f917-46c7-9fc2-d2ca403968cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ed68be51-bffd-43f8-b709-d2a4bea985fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ffe3f4a8-f9ba-4025-bb51-21ef6efe37b4

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-25c17fe2-c4d9-45e6-bf17-de6d958fcd8f
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25c17fe2-c4d9-45e6-bf17-de6d958fcd8f
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-19f9f798-8c03-4e40-a78d-4aaa071bb38e
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19f9f798-8c03-4e40-a78d-4aaa071bb38e
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-db616fc9-f917-46c7-9fc2-d2ca403968cf
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-db616fc9-f917-46c7-9fc2-d2ca403968cf
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-ffe3f4a8-f9ba-4025-bb51-21ef6efe37b4
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ffe3f4a8-f9ba-4025-bb51-21ef6efe37b4
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-58df59f7-1aa8-416e-92ec-f05b608e81dd
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-58df59f7-1aa8-416e-92ec-f05b608e81dd
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-6749d8d8-8b65-4a5e-9eec-b498f567e6f8
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6749d8d8-8b65-4a5e-9eec-b498f567e6f8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ed68be51-bffd-43f8-b709-d2a4bea985fd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ed68be51-bffd-43f8-b709-d2a4bea985fd
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-19d91c15-610e-4fc7-97a4-c80f7b1e86f6
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19d91c15-610e-4fc7-97a4-c80f7b1e86f6
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-085e2117-6769-4bd4-8f65-e66eb3aef7d9
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:19:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-085e2117-6769-4bd4-8f65-e66eb3aef7d9
FilesAnalyzed: false


