SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c85c5736-61a0-44c9-9787-1e6007c3c961_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T14:50:08Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f9b6a24-1a1e-48be-8957-6391b11e819e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-58fde0ee-c0f6-4d91-a7e9-ea59a7930d11
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-90aa0a0d-09e3-41fe-8572-b0eaa4ff300c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-afec4f1e-aff2-4c35-8174-163e883d8d1e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b03d1301-4b63-4bc5-90b8-9730582c7015
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c079ff7c-c079-4c55-8683-b12a685d035c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c3447069-e57d-40bf-accf-667f700f2edd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca38d913-af50-4a0d-b3a8-78ec9a37ca9d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f6bacddc-d30d-4285-a7ad-b7c662a6285b

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-3f9b6a24-1a1e-48be-8957-6391b11e819e
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f9b6a24-1a1e-48be-8957-6391b11e819e
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-ca38d913-af50-4a0d-b3a8-78ec9a37ca9d
PackageVersion: 3.8.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca38d913-af50-4a0d-b3a8-78ec9a37ca9d
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-58fde0ee-c0f6-4d91-a7e9-ea59a7930d11
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-58fde0ee-c0f6-4d91-a7e9-ea59a7930d11
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-b03d1301-4b63-4bc5-90b8-9730582c7015
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b03d1301-4b63-4bc5-90b8-9730582c7015
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-90aa0a0d-09e3-41fe-8572-b0eaa4ff300c
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-90aa0a0d-09e3-41fe-8572-b0eaa4ff300c
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-f6bacddc-d30d-4285-a7ad-b7c662a6285b
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f6bacddc-d30d-4285-a7ad-b7c662a6285b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-afec4f1e-aff2-4c35-8174-163e883d8d1e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-afec4f1e-aff2-4c35-8174-163e883d8d1e
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-c3447069-e57d-40bf-accf-667f700f2edd
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c3447069-e57d-40bf-accf-667f700f2edd
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-c079ff7c-c079-4c55-8683-b12a685d035c
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T14:50:11Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c079ff7c-c079-4c55-8683-b12a685d035c
FilesAnalyzed: false


