SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/af176274-3883-4d44-bfe9-1bc8aa315a5a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-08T09:15:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-056647ca-eb8d-40f0-8b33-3a2a6bbc436c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-22afa16f-fd10-41b7-9cb4-ea4837e82c1d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7f112c4e-f342-4854-b7b8-e596390e3887
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82429f0f-c1d8-472d-89cb-2e6cd481f464
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-836306ba-9bdd-47da-b89a-969be130a733
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99b47320-86ab-4f4b-8d48-467df0fdd69d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df5b793a-c4e7-43d3-b5a3-09b34875924f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e07098ea-a21c-425c-b8a4-007329fafab4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fee73ba6-2a0d-4af6-8425-3e4a728201db

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-836306ba-9bdd-47da-b89a-969be130a733
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-836306ba-9bdd-47da-b89a-969be130a733
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-056647ca-eb8d-40f0-8b33-3a2a6bbc436c
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-056647ca-eb8d-40f0-8b33-3a2a6bbc436c
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-e07098ea-a21c-425c-b8a4-007329fafab4
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e07098ea-a21c-425c-b8a4-007329fafab4
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-7f112c4e-f342-4854-b7b8-e596390e3887
PackageVersion: 3.41.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7f112c4e-f342-4854-b7b8-e596390e3887
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-fee73ba6-2a0d-4af6-8425-3e4a728201db
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fee73ba6-2a0d-4af6-8425-3e4a728201db
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-df5b793a-c4e7-43d3-b5a3-09b34875924f
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df5b793a-c4e7-43d3-b5a3-09b34875924f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-82429f0f-c1d8-472d-89cb-2e6cd481f464
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82429f0f-c1d8-472d-89cb-2e6cd481f464
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-22afa16f-fd10-41b7-9cb4-ea4837e82c1d
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-22afa16f-fd10-41b7-9cb4-ea4837e82c1d
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-99b47320-86ab-4f4b-8d48-467df0fdd69d
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-08T09:15:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99b47320-86ab-4f4b-8d48-467df0fdd69d
FilesAnalyzed: false


