SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/37cc62da-f82b-49cd-adb8-e30b06f607e3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-27T20:11:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1525d194-a428-4540-853c-7de522eacca3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f728ed4-f3dd-47d8-b411-7924cc1b0c21
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-593fd034-0149-4bdb-a63b-67bae9841f70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-62aa0f3c-38ca-45bd-bb45-960ce2a86b27
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7be0b4cf-76dc-4d72-90b2-8e74ba9ff980
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f157b9c-eba5-48bf-a304-926cfba6db4c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9b0a432f-5e18-4d6c-b03c-a03514a4e61e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aef59211-89a2-4618-901e-f59b758158f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb07e07f-dfbd-426d-95be-a9ef263a8609

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-aef59211-89a2-4618-901e-f59b758158f7
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aef59211-89a2-4618-901e-f59b758158f7
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-fb07e07f-dfbd-426d-95be-a9ef263a8609
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb07e07f-dfbd-426d-95be-a9ef263a8609
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-593fd034-0149-4bdb-a63b-67bae9841f70
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-593fd034-0149-4bdb-a63b-67bae9841f70
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-62aa0f3c-38ca-45bd-bb45-960ce2a86b27
PackageVersion: 3.41.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-62aa0f3c-38ca-45bd-bb45-960ce2a86b27
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-1525d194-a428-4540-853c-7de522eacca3
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1525d194-a428-4540-853c-7de522eacca3
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-3f728ed4-f3dd-47d8-b411-7924cc1b0c21
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f728ed4-f3dd-47d8-b411-7924cc1b0c21
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8f157b9c-eba5-48bf-a304-926cfba6db4c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f157b9c-eba5-48bf-a304-926cfba6db4c
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-9b0a432f-5e18-4d6c-b03c-a03514a4e61e
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9b0a432f-5e18-4d6c-b03c-a03514a4e61e
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-7be0b4cf-76dc-4d72-90b2-8e74ba9ff980
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T20:12:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7be0b4cf-76dc-4d72-90b2-8e74ba9ff980
FilesAnalyzed: false


