SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fbe4965d-3419-44a2-a864-753a61b144d4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-16T16:07:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1779cca7-b83e-4482-88a7-e25c04fb03de
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7931abc2-6bd8-4e09-a27d-ecf9fbe6bc3e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b69da906-e138-459a-bba5-1ba257022f8c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c46ee8a4-bb81-4a66-886c-9c9a2b142e3d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e86f98b7-68b6-49b4-8307-1c6add008435
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eef65b32-a200-44e8-b3b5-de63447683b6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f4d940e4-e625-4cc7-8474-0b87d8008f2e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f90ad627-1f74-4822-ae33-9e1d0c5ad5b5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fd996606-82c7-4010-88c2-5c0efb855f36

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-c46ee8a4-bb81-4a66-886c-9c9a2b142e3d
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c46ee8a4-bb81-4a66-886c-9c9a2b142e3d
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-1779cca7-b83e-4482-88a7-e25c04fb03de
PackageVersion: 3.9.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.9.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1779cca7-b83e-4482-88a7-e25c04fb03de
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-b69da906-e138-459a-bba5-1ba257022f8c
PackageVersion: 0.29.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.29.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b69da906-e138-459a-bba5-1ba257022f8c
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-7931abc2-6bd8-4e09-a27d-ecf9fbe6bc3e
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7931abc2-6bd8-4e09-a27d-ecf9fbe6bc3e
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-e86f98b7-68b6-49b4-8307-1c6add008435
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e86f98b7-68b6-49b4-8307-1c6add008435
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-f90ad627-1f74-4822-ae33-9e1d0c5ad5b5
PackageVersion: 0.34.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.34.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f90ad627-1f74-4822-ae33-9e1d0c5ad5b5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f4d940e4-e625-4cc7-8474-0b87d8008f2e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f4d940e4-e625-4cc7-8474-0b87d8008f2e
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-eef65b32-a200-44e8-b3b5-de63447683b6
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eef65b32-a200-44e8-b3b5-de63447683b6
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-fd996606-82c7-4010-88c2-5c0efb855f36
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-16T16:07:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fd996606-82c7-4010-88c2-5c0efb855f36
FilesAnalyzed: false


