SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d0c12927-36d2-44b8-babb-b6d2225a3e8a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-27T00:44:38Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0ce99042-db2a-4208-ba45-354c2e587019
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5058952b-781b-43b7-a777-4499f09d5503
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e556a79-c15e-4817-9320-f5c034459c22
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a25579e8-a2bf-432a-aa2c-8a57a913a4f5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a961956c-e890-4161-8d40-d360ccf61aae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9d0c6e7-799c-427e-8747-050d15030a25
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f293d54e-92ed-44a1-b066-a3bd1819e1ce
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f52f4ab6-e5af-4a46-96d9-3f88c9a150c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f5437a15-f976-4a4d-b7ee-15b343167491

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-a25579e8-a2bf-432a-aa2c-8a57a913a4f5
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a25579e8-a2bf-432a-aa2c-8a57a913a4f5
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-a961956c-e890-4161-8d40-d360ccf61aae
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a961956c-e890-4161-8d40-d360ccf61aae
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-7e556a79-c15e-4817-9320-f5c034459c22
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e556a79-c15e-4817-9320-f5c034459c22
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-f52f4ab6-e5af-4a46-96d9-3f88c9a150c0
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f52f4ab6-e5af-4a46-96d9-3f88c9a150c0
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-b9d0c6e7-799c-427e-8747-050d15030a25
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9d0c6e7-799c-427e-8747-050d15030a25
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-f293d54e-92ed-44a1-b066-a3bd1819e1ce
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f293d54e-92ed-44a1-b066-a3bd1819e1ce
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5058952b-781b-43b7-a777-4499f09d5503
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5058952b-781b-43b7-a777-4499f09d5503
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-0ce99042-db2a-4208-ba45-354c2e587019
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0ce99042-db2a-4208-ba45-354c2e587019
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-f5437a15-f976-4a4d-b7ee-15b343167491
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-27T00:44:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f5437a15-f976-4a4d-b7ee-15b343167491
FilesAnalyzed: false


