SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/77194c9e-e92e-47db-ad1b-4678427fce16_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-28T22:06:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-033f03be-d253-44d2-ab9c-bfa5f283e3f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19d347fe-d261-49db-b30b-9f1229765e26
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33884466-4016-4001-a7ad-bcf1886d045d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3bdae512-4d53-42cf-b671-4d7d6751eb7c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c3d109f-babf-48ea-bf15-276a27aad52f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98928a31-18ed-43d3-bf6e-03a96f44e022
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a9dee0fc-d2e5-4dff-b320-3d4b59f0376d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b55e259a-7ae7-4165-9c80-8cfa6ba13f44
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c2472eb3-6b01-4b39-9fe4-898a02cc8558

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-98928a31-18ed-43d3-bf6e-03a96f44e022
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98928a31-18ed-43d3-bf6e-03a96f44e022
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-19d347fe-d261-49db-b30b-9f1229765e26
PackageVersion: 3.9.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.9.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19d347fe-d261-49db-b30b-9f1229765e26
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-033f03be-d253-44d2-ab9c-bfa5f283e3f7
PackageVersion: 0.29.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.29.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-033f03be-d253-44d2-ab9c-bfa5f283e3f7
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-3bdae512-4d53-42cf-b671-4d7d6751eb7c
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3bdae512-4d53-42cf-b671-4d7d6751eb7c
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-c2472eb3-6b01-4b39-9fe4-898a02cc8558
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c2472eb3-6b01-4b39-9fe4-898a02cc8558
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-33884466-4016-4001-a7ad-bcf1886d045d
PackageVersion: 0.32.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.32.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-33884466-4016-4001-a7ad-bcf1886d045d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a9dee0fc-d2e5-4dff-b320-3d4b59f0376d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a9dee0fc-d2e5-4dff-b320-3d4b59f0376d
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-b55e259a-7ae7-4165-9c80-8cfa6ba13f44
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b55e259a-7ae7-4165-9c80-8cfa6ba13f44
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-7c3d109f-babf-48ea-bf15-276a27aad52f
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-28T22:06:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c3d109f-babf-48ea-bf15-276a27aad52f
FilesAnalyzed: false


