SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/536c0f17-0180-408f-94f1-2f2fdddb081a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T09:19:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-39588759-301f-432a-bef4-1320e993c0db
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c626769-2d70-4d2e-af75-52be9f4b5e80
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6cf4a88b-0975-4f41-a2ba-b67dc77505a0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c4af201-8df2-4845-aaab-3f421c83e114
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-90edf5bd-433e-493a-9413-7092a52eb6eb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a589aa31-1ea6-4182-9a28-96a515327a2f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf81ec1d-25b2-40b8-b203-6401d09845b5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-da372a45-181b-4c46-b3fe-e07ba828b18e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e99fd1a1-e60d-47d9-81ba-99b8f871eda7

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-6cf4a88b-0975-4f41-a2ba-b67dc77505a0
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6cf4a88b-0975-4f41-a2ba-b67dc77505a0
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-90edf5bd-433e-493a-9413-7092a52eb6eb
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-90edf5bd-433e-493a-9413-7092a52eb6eb
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-39588759-301f-432a-bef4-1320e993c0db
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-39588759-301f-432a-bef4-1320e993c0db
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-e99fd1a1-e60d-47d9-81ba-99b8f871eda7
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e99fd1a1-e60d-47d9-81ba-99b8f871eda7
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-a589aa31-1ea6-4182-9a28-96a515327a2f
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a589aa31-1ea6-4182-9a28-96a515327a2f
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-cf81ec1d-25b2-40b8-b203-6401d09845b5
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf81ec1d-25b2-40b8-b203-6401d09845b5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3c626769-2d70-4d2e-af75-52be9f4b5e80
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c626769-2d70-4d2e-af75-52be9f4b5e80
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-8c4af201-8df2-4845-aaab-3f421c83e114
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c4af201-8df2-4845-aaab-3f421c83e114
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-da372a45-181b-4c46-b3fe-e07ba828b18e
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:19:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-da372a45-181b-4c46-b3fe-e07ba828b18e
FilesAnalyzed: false


