SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bcc6de1d-3e6b-408a-a012-fc1ee81250a0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:15:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2df2da31-ef2b-4880-b788-4c283e093bd1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ebd6ed3-0473-4ae0-be63-65ffff2e3f30
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-57aa917a-f0e3-4829-8492-f4a5de2219a2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c08c289-98eb-4a19-86b6-84543ec39567
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a8e02124-a864-48d2-89d4-1c0b781f9dab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d587cb6d-3a2c-4840-9f83-fa39611bf4d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d95a10d9-fe6d-471c-a88d-db3b9c356e60
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dca6f70d-5b3e-4dd8-8619-6afaf4d3812c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e226781e-38e3-471f-b420-5b8c30aa8c3e

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-dca6f70d-5b3e-4dd8-8619-6afaf4d3812c
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dca6f70d-5b3e-4dd8-8619-6afaf4d3812c
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-d95a10d9-fe6d-471c-a88d-db3b9c356e60
PackageVersion: 3.8.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d95a10d9-fe6d-471c-a88d-db3b9c356e60
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-d587cb6d-3a2c-4840-9f83-fa39611bf4d5
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d587cb6d-3a2c-4840-9f83-fa39611bf4d5
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-a8e02124-a864-48d2-89d4-1c0b781f9dab
PackageVersion: 3.41.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a8e02124-a864-48d2-89d4-1c0b781f9dab
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-7c08c289-98eb-4a19-86b6-84543ec39567
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c08c289-98eb-4a19-86b6-84543ec39567
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-2df2da31-ef2b-4880-b788-4c283e093bd1
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2df2da31-ef2b-4880-b788-4c283e093bd1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3ebd6ed3-0473-4ae0-be63-65ffff2e3f30
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ebd6ed3-0473-4ae0-be63-65ffff2e3f30
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-e226781e-38e3-471f-b420-5b8c30aa8c3e
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e226781e-38e3-471f-b420-5b8c30aa8c3e
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-57aa917a-f0e3-4829-8492-f4a5de2219a2
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:15:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-57aa917a-f0e3-4829-8492-f4a5de2219a2
FilesAnalyzed: false


