SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b066ccaf-fdc1-44e8-8f0a-449a04886694_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-18T09:53:37Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0f29ee13-dffe-4c8a-91cf-9dd4073acad3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25882c32-5d4b-4527-b3e1-e640e72c7b4c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5b3f9617-8b9b-4073-a8ed-203208169a60
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7cd49a44-56ec-4bd9-a0b9-5342769a4fa9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9478aafa-c822-457e-a1b5-7923e25a8756
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9e7ab54d-fc03-4431-99db-d427d1418beb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c6142bfc-ba58-4450-a828-c79c9addc8b6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e8b2afe0-6574-4163-8206-14ff798dfe31
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff899bfd-ee51-46c4-848a-012803215d9d

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-e8b2afe0-6574-4163-8206-14ff798dfe31
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e8b2afe0-6574-4163-8206-14ff798dfe31
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-0f29ee13-dffe-4c8a-91cf-9dd4073acad3
PackageVersion: 3.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0f29ee13-dffe-4c8a-91cf-9dd4073acad3
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-ff899bfd-ee51-46c4-848a-012803215d9d
PackageVersion: 0.29.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.29.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff899bfd-ee51-46c4-848a-012803215d9d
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-9478aafa-c822-457e-a1b5-7923e25a8756
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9478aafa-c822-457e-a1b5-7923e25a8756
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-7cd49a44-56ec-4bd9-a0b9-5342769a4fa9
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7cd49a44-56ec-4bd9-a0b9-5342769a4fa9
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-25882c32-5d4b-4527-b3e1-e640e72c7b4c
PackageVersion: 0.32.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.32.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25882c32-5d4b-4527-b3e1-e640e72c7b4c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5b3f9617-8b9b-4073-a8ed-203208169a60
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5b3f9617-8b9b-4073-a8ed-203208169a60
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-c6142bfc-ba58-4450-a828-c79c9addc8b6
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c6142bfc-ba58-4450-a828-c79c9addc8b6
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-9e7ab54d-fc03-4431-99db-d427d1418beb
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-18T09:53:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9e7ab54d-fc03-4431-99db-d427d1418beb
FilesAnalyzed: false


