SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7d92ba8b-56fe-4820-93b3-df5b94e1d859_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-01T15:44:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ba36b5c-05be-4699-a129-6d86661b1123
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-492a0afb-78b6-42d4-ac56-db8a8d8e6849
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-769ee3e0-a0db-48b1-b9c1-8cdb50e4cd88
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82faedf0-c808-4e16-8e78-f525e37acac8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8de2f360-1174-420d-95e1-916bd14f3ee9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a7456161-5fd4-4e07-9f87-2caec237ae0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bba4c994-a3a3-480d-87ad-7ee661c1ddcd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea6e6d14-4aba-40a0-bc5a-1cced26d6d72
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f37e270f-06fc-49ef-8d3d-8860105b04c9

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-f37e270f-06fc-49ef-8d3d-8860105b04c9
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f37e270f-06fc-49ef-8d3d-8860105b04c9
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-769ee3e0-a0db-48b1-b9c1-8cdb50e4cd88
PackageVersion: 3.9.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.9.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-769ee3e0-a0db-48b1-b9c1-8cdb50e4cd88
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-a7456161-5fd4-4e07-9f87-2caec237ae0c
PackageVersion: 0.29.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.29.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a7456161-5fd4-4e07-9f87-2caec237ae0c
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-492a0afb-78b6-42d4-ac56-db8a8d8e6849
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-492a0afb-78b6-42d4-ac56-db8a8d8e6849
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-ea6e6d14-4aba-40a0-bc5a-1cced26d6d72
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea6e6d14-4aba-40a0-bc5a-1cced26d6d72
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-3ba36b5c-05be-4699-a129-6d86661b1123
PackageVersion: 0.33.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.33.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ba36b5c-05be-4699-a129-6d86661b1123
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-bba4c994-a3a3-480d-87ad-7ee661c1ddcd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bba4c994-a3a3-480d-87ad-7ee661c1ddcd
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-8de2f360-1174-420d-95e1-916bd14f3ee9
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8de2f360-1174-420d-95e1-916bd14f3ee9
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-82faedf0-c808-4e16-8e78-f525e37acac8
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-01T15:44:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82faedf0-c808-4e16-8e78-f525e37acac8
FilesAnalyzed: false


