SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3e60e29d-6b3e-4ba6-bc68-3257b9e064d7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-06T19:30:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04985c52-182a-447a-8bf4-c526c1a2a9e3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6cc2b63c-6473-4ec8-86f8-7821738b18d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-72a59ce8-704c-4719-8007-f1666ed47be3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-91e0274f-35c1-4b1f-a1b0-fcdaff132e1d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9f5aa469-5d7f-4aea-8314-c344f6b56ef0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a02a147f-0651-4e71-a631-e5503abfbb4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a0edc5f3-a672-4c4a-a3b1-0d293b82139b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-de4407b5-dc33-4c58-9ca7-3730a4163df4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb74f01d-057f-4622-8d5a-b097d9e484c2

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-91e0274f-35c1-4b1f-a1b0-fcdaff132e1d
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-91e0274f-35c1-4b1f-a1b0-fcdaff132e1d
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-a02a147f-0651-4e71-a631-e5503abfbb4f
PackageVersion: 3.8.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a02a147f-0651-4e71-a631-e5503abfbb4f
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-9f5aa469-5d7f-4aea-8314-c344f6b56ef0
PackageVersion: 0.29.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.29.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9f5aa469-5d7f-4aea-8314-c344f6b56ef0
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-6cc2b63c-6473-4ec8-86f8-7821738b18d3
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6cc2b63c-6473-4ec8-86f8-7821738b18d3
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-04985c52-182a-447a-8bf4-c526c1a2a9e3
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04985c52-182a-447a-8bf4-c526c1a2a9e3
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-fb74f01d-057f-4622-8d5a-b097d9e484c2
PackageVersion: 0.32.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.32.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb74f01d-057f-4622-8d5a-b097d9e484c2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-72a59ce8-704c-4719-8007-f1666ed47be3
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-72a59ce8-704c-4719-8007-f1666ed47be3
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-a0edc5f3-a672-4c4a-a3b1-0d293b82139b
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a0edc5f3-a672-4c4a-a3b1-0d293b82139b
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-de4407b5-dc33-4c58-9ca7-3730a4163df4
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-06T19:30:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-de4407b5-dc33-4c58-9ca7-3730a4163df4
FilesAnalyzed: false


