SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2495aa77-ba40-4f16-be97-1152f1db6707_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-26T18:01:47Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23b372a3-4045-4ae9-821f-5808fe98096b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3fa7fb07-85c2-406c-b923-9cadbf8c82c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4608432a-2980-4a9f-9c26-0178eba66422
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a871ce6-d877-48c0-a496-b2718d13f152
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98093ba8-be07-47c4-bd75-a08b474fcd5c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9d44901b-d688-46a5-ab20-957d5d0e98e8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a7805b4e-dc6f-486c-90f8-e16bb015fa34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a84d376a-d613-49f3-9b26-ac093550ca87
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d21c9deb-e0c2-49b8-9612-d9b803d0888a

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-a84d376a-d613-49f3-9b26-ac093550ca87
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a84d376a-d613-49f3-9b26-ac093550ca87
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-9d44901b-d688-46a5-ab20-957d5d0e98e8
PackageVersion: 3.9.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.9.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9d44901b-d688-46a5-ab20-957d5d0e98e8
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-d21c9deb-e0c2-49b8-9612-d9b803d0888a
PackageVersion: 0.29.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.29.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d21c9deb-e0c2-49b8-9612-d9b803d0888a
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-98093ba8-be07-47c4-bd75-a08b474fcd5c
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98093ba8-be07-47c4-bd75-a08b474fcd5c
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-4608432a-2980-4a9f-9c26-0178eba66422
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4608432a-2980-4a9f-9c26-0178eba66422
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-23b372a3-4045-4ae9-821f-5808fe98096b
PackageVersion: 0.32.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.32.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-23b372a3-4045-4ae9-821f-5808fe98096b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3fa7fb07-85c2-406c-b923-9cadbf8c82c8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3fa7fb07-85c2-406c-b923-9cadbf8c82c8
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-a7805b4e-dc6f-486c-90f8-e16bb015fa34
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a7805b4e-dc6f-486c-90f8-e16bb015fa34
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-8a871ce6-d877-48c0-a496-b2718d13f152
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-26T18:01:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a871ce6-d877-48c0-a496-b2718d13f152
FilesAnalyzed: false


