SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ec1721b5-1799-4efa-8a73-f40e53c32635_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-31T06:57:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-03a5cfcd-0858-4a7a-8bee-9e3bf7612b15
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-07f20299-1ae4-4305-8dcc-9c6d70bef4db
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-592a5211-1a56-406b-ad0a-73cc782ceb03
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-592afc32-5a23-4fc7-ab1f-611ff6ec7b97
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5b989db9-23e8-42d1-95b0-8d453312c6ae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-72f4ad2f-7862-447e-b9d2-830864bf5958
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7efa6bed-0039-49ac-8490-08de3f0adc4e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a08bd3af-705e-4252-9457-56affe4ce54c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e3a4649d-141c-4e48-ad9e-36e916773226

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-e3a4649d-141c-4e48-ad9e-36e916773226
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e3a4649d-141c-4e48-ad9e-36e916773226
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-a08bd3af-705e-4252-9457-56affe4ce54c
PackageVersion: 3.9.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.9.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a08bd3af-705e-4252-9457-56affe4ce54c
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-592afc32-5a23-4fc7-ab1f-611ff6ec7b97
PackageVersion: 0.29.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.29.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-592afc32-5a23-4fc7-ab1f-611ff6ec7b97
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-03a5cfcd-0858-4a7a-8bee-9e3bf7612b15
PackageVersion: 3.41.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-03a5cfcd-0858-4a7a-8bee-9e3bf7612b15
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-5b989db9-23e8-42d1-95b0-8d453312c6ae
PackageVersion: 23.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5b989db9-23e8-42d1-95b0-8d453312c6ae
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-72f4ad2f-7862-447e-b9d2-830864bf5958
PackageVersion: 0.34.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.34.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-72f4ad2f-7862-447e-b9d2-830864bf5958
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-592a5211-1a56-406b-ad0a-73cc782ceb03
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-592a5211-1a56-406b-ad0a-73cc782ceb03
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-7efa6bed-0039-49ac-8490-08de3f0adc4e
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7efa6bed-0039-49ac-8490-08de3f0adc4e
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-07f20299-1ae4-4305-8dcc-9c6d70bef4db
PackageVersion: 12.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@12.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-31T06:57:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-07f20299-1ae4-4305-8dcc-9c6d70bef4db
FilesAnalyzed: false


