SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/79638048-3fc6-4d05-9f6c-b90d7564a643_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.4
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-20T03:51:16Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-082a60b0-e921-44d0-97c7-82abf8274c7c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-09efde2d-5c16-410d-828b-109b880f6e04
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6ad7640b-efa5-4cdb-a2be-3a79a26b0a72
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7795351d-a1d1-47bc-9dd4-17e7d10e8782
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e90d035-f545-42b3-b8e4-86faf97cc625
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3118212-47cd-40c1-85a4-98d458d3c1ee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c75ec5ae-0239-46b8-a7e7-c0880b005b3e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e757a573-7446-4a31-b7ab-11926aba0b11
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f83b58a8-3521-41c9-a767-891091bfe27a

## Package Information
PackageName: Jinja2
SPDXID: SPDXRef-e757a573-7446-4a31-b7ab-11926aba0b11
PackageVersion: 3.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jinja2@3.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e757a573-7446-4a31-b7ab-11926aba0b11
FilesAnalyzed: false

## Package Information
PackageName: aiohttp
SPDXID: SPDXRef-7795351d-a1d1-47bc-9dd4-17e7d10e8782
PackageVersion: 3.8.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/aiohttp@3.8.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7795351d-a1d1-47bc-9dd4-17e7d10e8782
FilesAnalyzed: false

## Package Information
PackageName: asyncpg
SPDXID: SPDXRef-082a60b0-e921-44d0-97c7-82abf8274c7c
PackageVersion: 0.28.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/asyncpg@0.28.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-082a60b0-e921-44d0-97c7-82abf8274c7c
FilesAnalyzed: false

## Package Information
PackageName: atlassian-python-api
SPDXID: SPDXRef-09efde2d-5c16-410d-828b-109b880f6e04
PackageVersion: 3.41.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/atlassian-python-api@3.41.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-09efde2d-5c16-410d-828b-109b880f6e04
FilesAnalyzed: false

## Package Information
PackageName: attrs
SPDXID: SPDXRef-a3118212-47cd-40c1-85a4-98d458d3c1ee
PackageVersion: 23.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/attrs@23.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3118212-47cd-40c1-85a4-98d458d3c1ee
FilesAnalyzed: false

## Package Information
PackageName: starlette
SPDXID: SPDXRef-6ad7640b-efa5-4cdb-a2be-3a79a26b0a72
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/starlette@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6ad7640b-efa5-4cdb-a2be-3a79a26b0a72
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f83b58a8-3521-41c9-a767-891091bfe27a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f83b58a8-3521-41c9-a767-891091bfe27a
FilesAnalyzed: false

## Package Information
PackageName: uplink
SPDXID: SPDXRef-c75ec5ae-0239-46b8-a7e7-c0880b005b3e
PackageVersion: 0.9.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/uplink@0.9.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c75ec5ae-0239-46b8-a7e7-c0880b005b3e
FilesAnalyzed: false

## Package Information
PackageName: websockets
SPDXID: SPDXRef-8e90d035-f545-42b3-b8e4-86faf97cc625
PackageVersion: 11.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/websockets@11.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-20T03:51:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e90d035-f545-42b3-b8e4-86faf97cc625
FilesAnalyzed: false


